@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 0
  padding: 0
  font-family: Roboto
  font-size: 20px

.user-image
  width: 6rem

img
  max-width: 6rem

.rank
  width: 5rem
  text-align: center

.user-name
  text-align: left
  width: 12rem

.recent-points
  width: 15rem

th.recent-points
  text-align: left

td.recent-points
  text-align: center

.all-time-points
  width: 10rem

th.all-time-points
  text-align: left

td.all-time-points
  text-align: center

td
  vertical-align: middle
  height: 4rem

th
  vertical-align: middle
  height: 2rem

table
  margin-top: 30px
  margin-left: 10%
  width: 80%

th.recent-points, th.all-time-points
  cursor: pointer

tr
  display: block
  margin-bottom: 1.5rem
  padding: 0.25rem 0.5rem 0.5rem 1rem
  background-color: transparentize(white, 0.15)
  box-shadow: 0 0 1rem transparentize(black, 0.9)
